#zuul.routes.phonecatalog.url=http://localhost:8090

server.port=8080

spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.phonecatalog.path=/phonecatalog/**
zuul.routes.phonecatalog.serviceId=phonecatalog
#zuul.routes.phonecatalog.stripPrefix: false
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=order-service
#zuul.routes.order-service.stripPrefix: false